<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="as4-Jj-pnX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="BluebirdChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-re-uq9">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Section Header" rowHeight="55" id="RYK-AY-zMc" customClass="TextTableViewCell" customModule="BluebirdChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYK-AY-zMc" id="WFt-dP-H0f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-N3-HR6">
                                                    <rect key="frame" x="15" y="11" width="350" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iM6-N3-HR6" firstAttribute="leading" secondItem="WFt-dP-H0f" secondAttribute="leading" constant="15" id="8uZ-Tv-XSX"/>
                                                <constraint firstAttribute="bottom" secondItem="iM6-N3-HR6" secondAttribute="bottom" constant="10" id="XMx-IQ-YYV"/>
                                                <constraint firstItem="iM6-N3-HR6" firstAttribute="top" secondItem="WFt-dP-H0f" secondAttribute="top" constant="11" id="vMn-Zq-CnU"/>
                                                <constraint firstAttribute="trailing" secondItem="iM6-N3-HR6" secondAttribute="trailing" constant="10" id="zsU-iN-mxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="iM6-N3-HR6" id="3zD-cB-jkl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Recent Search" id="d6g-Wu-YYr" customClass="TextTableViewCell" customModule="BluebirdChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6g-Wu-YYr" id="aC7-tl-Lgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-g5-gzT">
                                                    <rect key="frame" x="15" y="11" width="350" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntb-g5-gzT" firstAttribute="centerY" secondItem="aC7-tl-Lgr" secondAttribute="centerY" id="5AS-oU-fkI"/>
                                                <constraint firstItem="Ntb-g5-gzT" firstAttribute="leading" secondItem="aC7-tl-Lgr" secondAttribute="leading" constant="15" id="g0y-vx-qhI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntb-g5-gzT" secondAttribute="trailing" constant="10" id="xmY-Vt-zXt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ntb-g5-gzT" id="TV5-UF-g77"/>
                                            <outlet property="topicLabel" destination="Ntb-g5-gzT" id="7Sq-b8-TDU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="141" id="g8K-gU-mpT" customClass="MovieTableViewCell" customModule="BluebirdChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8K-gU-mpT" id="Qqs-1z-SVg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOJ-ws-iJC">
                                                    <rect key="frame" x="16" y="11" width="79.5" height="119"/>
                                                    <color key="backgroundColor" red="0.82123124871762276" green="0.82123124871762276" blue="0.82123124871762276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hOJ-ws-iJC" secondAttribute="height" multiplier="6:9" id="X1l-AC-F9J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-Rw-Ev8">
                                                    <rect key="frame" x="103.5" y="11" width="228.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-z8-8Hx">
                                                    <rect key="frame" x="103.5" y="36" width="228.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZL-Rw-Ev8" firstAttribute="leading" secondItem="hOJ-ws-iJC" secondAttribute="trailing" constant="8" id="7LL-a2-7vn"/>
                                                <constraint firstItem="NN0-z8-8Hx" firstAttribute="leading" secondItem="dZL-Rw-Ev8" secondAttribute="leading" id="CtS-ae-oHy"/>
                                                <constraint firstItem="dZL-Rw-Ev8" firstAttribute="top" secondItem="hOJ-ws-iJC" secondAttribute="top" id="Jfi-5z-Atn"/>
                                                <constraint firstItem="hOJ-ws-iJC" firstAttribute="leading" secondItem="Qqs-1z-SVg" secondAttribute="leading" constant="16" id="KAl-lc-64I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NN0-z8-8Hx" secondAttribute="bottom" constant="8" id="SL8-1j-784"/>
                                                <constraint firstItem="NN0-z8-8Hx" firstAttribute="top" secondItem="dZL-Rw-Ev8" secondAttribute="bottom" constant="2" id="aGD-AH-pzW"/>
                                                <constraint firstItem="hOJ-ws-iJC" firstAttribute="top" secondItem="Qqs-1z-SVg" secondAttribute="top" constant="11" id="hvk-ZA-OPs"/>
                                                <constraint firstAttribute="bottom" secondItem="hOJ-ws-iJC" secondAttribute="bottom" constant="10.5" id="s16-jz-0Hz"/>
                                                <constraint firstAttribute="trailing" secondItem="dZL-Rw-Ev8" secondAttribute="trailing" constant="10" id="tC8-G9-JOe"/>
                                                <constraint firstItem="NN0-z8-8Hx" firstAttribute="trailing" secondItem="dZL-Rw-Ev8" secondAttribute="trailing" id="v3s-Jd-FMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="NN0-z8-8Hx" id="lS7-ak-0ug"/>
                                            <outlet property="posterImageView" destination="hOJ-ws-iJC" id="TaZ-Qf-rgb"/>
                                            <outlet property="titleLabel" destination="dZL-Rw-Ev8" id="uf3-zR-Saa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieWithoutPosterCell" rowHeight="141" id="vpd-sP-Gcn" customClass="MovieTableViewCell" customModule="BluebirdChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpd-sP-Gcn" id="YmB-0b-Xzy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-Si-AgU">
                                                    <rect key="frame" x="16" y="11" width="316" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bc-wd-IKt">
                                                    <rect key="frame" x="16" y="36" width="316" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bc-wd-IKt" firstAttribute="trailing" secondItem="MNt-Si-AgU" secondAttribute="trailing" id="1Wj-df-n9f"/>
                                                <constraint firstItem="MNt-Si-AgU" firstAttribute="leading" secondItem="YmB-0b-Xzy" secondAttribute="leading" constant="16" id="65r-Ds-6Lf"/>
                                                <constraint firstAttribute="trailing" secondItem="MNt-Si-AgU" secondAttribute="trailing" constant="10" id="FZD-xD-peV"/>
                                                <constraint firstItem="MNt-Si-AgU" firstAttribute="top" secondItem="YmB-0b-Xzy" secondAttribute="top" constant="11" id="H6a-Az-sGC"/>
                                                <constraint firstItem="2bc-wd-IKt" firstAttribute="top" secondItem="MNt-Si-AgU" secondAttribute="bottom" constant="2" id="KR8-Gb-gve"/>
                                                <constraint firstItem="2bc-wd-IKt" firstAttribute="leading" secondItem="MNt-Si-AgU" secondAttribute="leading" id="QIY-HU-u4E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2bc-wd-IKt" secondAttribute="bottom" constant="8" id="Uyg-ah-h3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="2bc-wd-IKt" id="aHY-Xw-o6L"/>
                                            <outlet property="titleLabel" destination="MNt-Si-AgU" id="Jzz-9F-6fa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="60" id="hTH-ws-CR7">
                                        <rect key="frame" x="0.0" y="436.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTH-ws-CR7" id="yzc-Pf-QU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-C6-JDR">
                                                    <rect key="frame" x="177" y="8" width="20" height="20"/>
                                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-vF-5Pc">
                                                    <rect key="frame" x="160" y="36" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfT-vF-5Pc" firstAttribute="top" secondItem="Rjs-C6-JDR" secondAttribute="bottom" constant="8" id="16C-Bo-Ftm"/>
                                                <constraint firstAttribute="bottom" secondItem="lfT-vF-5Pc" secondAttribute="bottom" constant="8.5" id="J9Q-4G-IE0"/>
                                                <constraint firstItem="lfT-vF-5Pc" firstAttribute="centerX" secondItem="Rjs-C6-JDR" secondAttribute="centerX" id="UUv-hO-6KA"/>
                                                <constraint firstItem="Rjs-C6-JDR" firstAttribute="centerX" secondItem="yzc-Pf-QU0" secondAttribute="centerX" id="mkS-gY-tAK"/>
                                                <constraint firstItem="Rjs-C6-JDR" firstAttribute="top" secondItem="yzc-Pf-QU0" secondAttribute="top" constant="8" id="ryW-2p-obz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QoT-UN-OAz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hEm-Mx-tMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EdV-re-uq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBA-Qs-Bot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EdV-re-uq9" secondAttribute="bottom" id="S6L-YH-W32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdV-re-uq9" secondAttribute="trailing" id="b25-mq-ing"/>
                            <constraint firstItem="EdV-re-uq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyU-e5-lPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="VmK-pz-rer"/>
                    <connections>
                        <outlet property="tableView" destination="EdV-re-uq9" id="rNi-aX-XVy"/>
                        <segue destination="Y2f-Ah-iLi" kind="show" identifier="showDetail" id="OQo-44-Dzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-665.21739130434787"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="jKi-nC-AFf">
            <objects>
                <viewController id="Y2f-Ah-iLi" customClass="MovieDetailViewController" customModule="BluebirdChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpP-D3-hOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-DL-MXU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-5R-Yj3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b0u-H9-Gj5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-uQ-oeF">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Movie Reel" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-Cm-her">
                                        <rect key="frame" x="92" y="10" width="190.5" height="285.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1P-Cm-her" secondAttribute="height" multiplier="6:9" id="lPg-Ve-WJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j1P-Cm-her" firstAttribute="centerX" secondItem="1Pq-uQ-oeF" secondAttribute="centerX" id="XZp-Ss-geS"/>
                                    <constraint firstAttribute="bottom" secondItem="j1P-Cm-her" secondAttribute="bottom" constant="6" id="g5A-hg-lNS"/>
                                    <constraint firstItem="j1P-Cm-her" firstAttribute="top" secondItem="1Pq-uQ-oeF" secondAttribute="top" constant="10" id="yHO-Xc-G3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HY-EQ-7SV">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Date Opened:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-WV-iGC">
                                        <rect key="frame" x="20" y="35" width="106.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zil-2c-3h6">
                                        <rect key="frame" x="20" y="64" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-V3-qO6">
                                        <rect key="frame" x="20" y="4" width="335" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Qm-8Rd">
                                        <rect key="frame" x="20" y="93" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-zK-U7w">
                                        <rect key="frame" x="40" y="116" width="295" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="253-gb-e6g">
                                        <rect key="frame" x="134" y="35" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-2D-yMm">
                                        <rect key="frame" x="110" y="64" width="245" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2cn-zK-U7w" secondAttribute="bottom" constant="20" id="2hH-rL-e3N"/>
                                    <constraint firstItem="qia-2D-yMm" firstAttribute="trailing" secondItem="253-gb-e6g" secondAttribute="trailing" id="5Bu-uc-mjq"/>
                                    <constraint firstItem="2cn-zK-U7w" firstAttribute="trailing" secondItem="qia-2D-yMm" secondAttribute="trailing" constant="-20" id="7pd-de-kpU"/>
                                    <constraint firstAttribute="trailing" secondItem="oEO-V3-qO6" secondAttribute="trailing" constant="20" id="Bfy-iI-pR1"/>
                                    <constraint firstItem="253-gb-e6g" firstAttribute="trailing" secondItem="oEO-V3-qO6" secondAttribute="trailing" id="It3-xf-T7g"/>
                                    <constraint firstItem="zil-2c-3h6" firstAttribute="leading" secondItem="NBF-WV-iGC" secondAttribute="leading" id="Jtd-oy-fSg"/>
                                    <constraint firstItem="253-gb-e6g" firstAttribute="centerY" secondItem="NBF-WV-iGC" secondAttribute="centerY" id="SXg-Vi-4WJ"/>
                                    <constraint firstItem="oEO-V3-qO6" firstAttribute="top" secondItem="5HY-EQ-7SV" secondAttribute="top" constant="4" id="Tyd-fM-bFZ"/>
                                    <constraint firstItem="253-gb-e6g" firstAttribute="leading" secondItem="NBF-WV-iGC" secondAttribute="trailing" constant="7.5" id="UOv-Vc-qcd"/>
                                    <constraint firstItem="qia-2D-yMm" firstAttribute="centerY" secondItem="zil-2c-3h6" secondAttribute="centerY" id="Vjz-az-e1A"/>
                                    <constraint firstItem="KVa-Qm-8Rd" firstAttribute="leading" secondItem="zil-2c-3h6" secondAttribute="leading" id="agQ-MF-YLw"/>
                                    <constraint firstItem="KVa-Qm-8Rd" firstAttribute="top" secondItem="zil-2c-3h6" secondAttribute="bottom" constant="8" id="iKq-bF-iLs"/>
                                    <constraint firstItem="2cn-zK-U7w" firstAttribute="leading" secondItem="KVa-Qm-8Rd" secondAttribute="leading" constant="20" id="jjr-jf-uny"/>
                                    <constraint firstItem="oEO-V3-qO6" firstAttribute="leading" secondItem="5HY-EQ-7SV" secondAttribute="leading" constant="20" id="l93-qH-5al"/>
                                    <constraint firstItem="qia-2D-yMm" firstAttribute="leading" secondItem="zil-2c-3h6" secondAttribute="trailing" constant="8" id="mYN-hH-2Cw"/>
                                    <constraint firstItem="NBF-WV-iGC" firstAttribute="leading" secondItem="oEO-V3-qO6" secondAttribute="leading" id="rQo-Yx-n99"/>
                                    <constraint firstItem="NBF-WV-iGC" firstAttribute="top" secondItem="oEO-V3-qO6" secondAttribute="bottom" constant="8" id="tVZ-eP-8eh"/>
                                    <constraint firstItem="zil-2c-3h6" firstAttribute="top" secondItem="NBF-WV-iGC" secondAttribute="bottom" constant="8" id="wsa-PS-4Km"/>
                                    <constraint firstItem="2cn-zK-U7w" firstAttribute="top" secondItem="KVa-Qm-8Rd" secondAttribute="bottom" constant="2" id="xtR-m6-tYw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pq-uQ-oeF" firstAttribute="top" secondItem="KBl-Ld-8XW" secondAttribute="top" id="AcP-Fu-y11"/>
                            <constraint firstItem="YdQ-DL-MXU" firstAttribute="leading" secondItem="KBl-Ld-8XW" secondAttribute="leading" id="BA3-aV-eeT"/>
                            <constraint firstItem="5HY-EQ-7SV" firstAttribute="top" secondItem="1Pq-uQ-oeF" secondAttribute="bottom" id="DU6-LK-OyK"/>
                            <constraint firstItem="5HY-EQ-7SV" firstAttribute="height" secondItem="1Pq-uQ-oeF" secondAttribute="height" id="JCq-fr-HKt"/>
                            <constraint firstItem="1Pq-uQ-oeF" firstAttribute="leading" secondItem="KBl-Ld-8XW" secondAttribute="leading" id="WLz-NE-9Cq"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="trailing" secondItem="xIH-5R-Yj3" secondAttribute="trailing" id="Xd6-Kg-7zE"/>
                            <constraint firstItem="YdQ-DL-MXU" firstAttribute="top" secondItem="dpP-D3-hOI" secondAttribute="top" id="ZdT-ZZ-f1A"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="trailing" secondItem="1Pq-uQ-oeF" secondAttribute="trailing" id="aJy-4B-myx"/>
                            <constraint firstItem="5HY-EQ-7SV" firstAttribute="leading" secondItem="KBl-Ld-8XW" secondAttribute="leading" id="bdP-C2-pbZ"/>
                            <constraint firstItem="YdQ-DL-MXU" firstAttribute="trailing" secondItem="KBl-Ld-8XW" secondAttribute="trailing" id="cPJ-df-nbQ"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="bottom" secondItem="xIH-5R-Yj3" secondAttribute="bottom" id="dKM-Pv-RLN"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="trailing" secondItem="5HY-EQ-7SV" secondAttribute="trailing" id="dnW-KO-PFW"/>
                            <constraint firstItem="xIH-5R-Yj3" firstAttribute="top" secondItem="KBl-Ld-8XW" secondAttribute="top" id="jXx-4g-hNB"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="bottom" secondItem="5HY-EQ-7SV" secondAttribute="bottom" id="kGE-gA-Tx5"/>
                            <constraint firstItem="KBl-Ld-8XW" firstAttribute="bottom" secondItem="YdQ-DL-MXU" secondAttribute="bottom" id="kKb-IQ-psm"/>
                            <constraint firstItem="xIH-5R-Yj3" firstAttribute="leading" secondItem="KBl-Ld-8XW" secondAttribute="leading" id="lK9-94-G1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBl-Ld-8XW"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="14J-yW-OZ9"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="YdQ-DL-MXU" id="daU-ZO-XLx"/>
                        <outlet property="dateOpenedLabel" destination="253-gb-e6g" id="GFh-tt-jMP"/>
                        <outlet property="overviewLabel" destination="2cn-zK-U7w" id="Q1S-Tz-9hP"/>
                        <outlet property="popularityLabel" destination="qia-2D-yMm" id="qw3-kA-daG"/>
                        <outlet property="posterImageView" destination="j1P-Cm-her" id="OJ4-7N-kX3"/>
                        <outlet property="titleLabel" destination="oEO-V3-qO6" id="fyi-jG-bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptj-NN-xvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-665.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcP-Q5-nYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="as4-Jj-pnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bPK-aP-agu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGq-AU-kn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH3-S4-er6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie Reel" width="385" height="419"/>
    </resources>
</document>
